# jtimer

./: .gitignore  .timer  README.md  pom.xml
scripts/: timer-change-task.sh  timer-pause-continue.sh  timer-stop.sh  timer-switch.sh  timer.sh
src/main/java/timer/: Main.java  Timer.java  TimerCmdLine.java  TimerDetail.java  TimerLog.java  TimerStatus.java  TimerSummary.java  TimerTaskReport.java
src/main/java/timer/exception/: BadLogFileException.java  BadStatusFileException.java  BadTaskNameException.java  NoTaskSpecifiedException.java  OtherTimerException.java  TimerAlreadyRunningException.java  TimerNotRunningException.java
src/main/java/timer/lib/: DateRange.java  Dates.java  Format.java  Formatted.java  MutuallyExclusiveOptionChecker.java  OptionFactory.java
